spring.datasource.url= jdbc:postgresql://localhost:5432/ajudeMais
spring.datasource.username=postgres
spring.datasource.password=nosle
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.PostgreSQLDialect
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5


