app.name=AjudeMais-WS

jwt.secret=TODO
jwt.header=TODO
jwt.expirationWeb=TODO
jwt.expirationMobile=TODO

google.api.maps.key=TODO


spring.datasource.url= TODO
spring.jpa.properties.hibernate.dialect =TODO
spring.datasource.username=TODO
spring.datasource.password=TODO

spring.datasource.maxActive=TODO
spring.datasource.maxIdle=TODO
spring.datasource.minIdle=TODO
spring.datasource.initialSize=TODO

spring.jpa.generate-ddl=TODO
spring.jpa.hibernate.ddl-auto=TODO

